RetailManagerDesktopUI/Views/SalesView.xaml

<UserControl x:Class="RetailManagerDesktopUI.Views.SalesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RetailManagerDesktopUI.Views"
             mc:Ignorable="d" Background="White" FontSize="24"
             d:DesignHeight="450" d:DesignWidth="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="350"/>
            <ColumnDefinition Width="auto" MinWidth="268"/>
            <ColumnDefinition Width="auto" MinWidth="350"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Sales Page" FontSize="40" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Margin="0 0 0 20"/>

        <TextBlock Text="Items" Grid.Row="1" Grid.Column="0" />
        <ListBox x:Name="Products" Grid.Row="1" Grid.Column="0" MinHeight="200" MaxWidth="200" SelectedItem="{Binding SelectedProduct}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{Binding ProductName}" />
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Price: " FontSize="14"/>
                                <TextBlock Text="{Binding RetailPrice, StringFormat='{}{0:C}'}" FontSize="14"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="5 0 0 0">
                                <TextBlock Text="Qty: " FontSize="14"/>
                                <TextBlock Text="{Binding QuantityInStock}" FontSize="14"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="1" Margin="20 0">
            <TextBlock Text="Quantity"/>
            <TextBox x:Name="ItemQuantity" MinWidth="100" Margin="0 0 0 10"/>
            <Button x:Name="AddToCart" Content="Add to Cart" Margin="0 0 0 30" Padding="5"/>
            <Button x:Name="RemoveFromCart" Content="Remove from Cart" Padding="5"/>
        </StackPanel>

        <TextBlock Text="Cart" Grid.Row="1" Grid.Column="2"/>

        <ListBox x:Name="Cart" Grid.Row="1" Grid.Column="2" MinHeight="200" MaxWidth="200" SelectedItem="{Binding SelectedCartItem}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding DisplayText}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <DockPanel Grid.Row="2" Grid.Column="2" Margin="0 0 10 0">
            <TextBlock Text="SubTotal: " />
            <TextBlock x:Name="SubTotal" Text="$0.00" TextAlignment="Right" />
        </DockPanel>

        <DockPanel Grid.Row="3" Grid.Column="2" Margin="0 0 10 0">
            <TextBlock Text="Tax: " />
            <TextBlock x:Name="Tax" Text="$0.00" TextAlignment="Right" />
        </DockPanel>

        <DockPanel Grid.Row="4" Grid.Column="2" Margin="0 0 10 0">
            <TextBlock Text="Total: " />
            <TextBlock x:Name="Total" Text="$0.00" TextAlignment="Right" />
        </DockPanel>

        <Button x:Name="CheckOut" Grid.Row="5" Grid.Column="2" Content="Check Out" Margin="10 20 10 10" Padding="5"/>

    </Grid>
</UserControl>
